# huonu

./: README.md  huonu.sql
huonu-java/: pom.xml
huonu-java/.svn/: wc.db
huonu-java/huonu-domain/: .project
huonu-java/huonu-domain/src/main/java/com/huonu/domain/dao/: ApiLogDao.java  TaobaoAsyncTaskEntryDao.java  TaobaoAuthorizeUserDao.java  TaobaoCrowdMonitorCoverageEntryDao.java  TaobaoZsAdgroupAdzoneEntryDao.java  TaobaoZsAdgroupEntryDao.java  TaobaoZsAdvertiserAdgroupRtrptsTotalEntryDao.java  TaobaoZsAdvertiserAdzoneDayEntryDao.java  TaobaoZsAdvertiserAdzoneRtrptsTotalEntryDao.java  TaobaoZsAdvertiserCampDayEntryDao.java  TaobaoZsAdvertiserCampRtrptsTotalEntryDao.java  TaobaoZsAdvertiserCreativeDayEntryDao.java  TaobaoZsAdvertiserTargetDayEntryDao.java  TaobaoZsAdvertiserTargetRtrptsTotalEntryDao.java  TaobaoZsAdvertiserTargetTotalEntryDao.java  TaobaoZsCampEntryDao.java  TaobaoZsCreativeEntryDao.java  TaobaoZsDmpEntryDao.java  ZxhtZzAdgroupCreativeBindInfoDao.java  ZxhtZzCampaignInfoDao.java
huonu-java/huonu-domain/src/main/java/com/huonu/domain/dao/impl/: ApiLogDaoImpl.java  AreaEntryDaoImpl.java  PersonDaoImpl.java  TaobaoAsyncTaskEntryDaoImpl.java  TaobaoZsAdgroupEntryDaoImpl.java  TaobaoZsAdvertiserAdzoneDayEntryDaoImpl.java  TaobaoZsAdvertiserAdzoneRtrptsTotalEntryDaoImpl.java  TaobaoZsAdvertiserAdzoneTotalEntryDaoImpl.java  TaobaoZsAdvertiserCreativeRtrptsTotalEntryDaoImpl.java  TaobaoZsAdvertiserCreativeTotalEntryDaoImpl.java  TaobaoZsAdvertiserTargetDayEntryDaoImpl.java  TaobaoZsAdzoneEntryDaoImpl.java  TaobaoZsCampEntryDaoImpl.java  TaobaoZsCatEntryDaoImpl.java  TaobaoZsTargetEntryDaoImpl.java  TaobaoZxhtSyncInfoDaoImpl.java  ZxhtZzCampaignInfoDaoImpl.java
huonu-java/huonu-domain/src/main/java/com/huonu/domain/model/: Person.java  TaobaoAsyncTaskEntry.java  TaobaoAuthorizeUser.java  TaobaoCrowdMonitorCoverageEntry.java  TaobaoZsAdvertiserAdzoneDayEntry.java  TaobaoZsAdvertiserAdzoneTotalEntry.java  TaobaoZsAdvertiserCampDayEntry.java  TaobaoZsAdvertiserCampRtrptsEntry.java  TaobaoZsAdvertiserCampRtrptsTotalEntry.java  TaobaoZsAdvertiserCreativeRtrptsTotalEntry.java  TaobaoZsAdvertiserTargetDayEntry.java  TaobaoZsAdvertiserTargetRtrptsTotalEntry.java  TaobaoZsAdvertiserTargetTotalEntry.java  TaobaoZsCreativeEntry.java  TaobaoZsDmpEntry.java  TaobaoZsTargetEntry.java  TaobaoZxhtCreativeSyncInfo.java  TaobaoZxhtDmpSyncInfo.java  TaobaoZxhtSyncInfo.java  User.java  ZxhtZzAdgroupCreativeBindInfo.java  ZxhtZzCampaignInfo.java
huonu-java/huonu-domain/src/main/java/com/huonu/domain/mybatis/: MyBatisDAO.java
huonu-java/huonu-utils/: pom.xml
huonu-java/huonu-utils/src/main/java/com/huonu/utils/: BaseEntity.java  Constants.java
huonu-java/huonu-utils/src/main/java/com/huonu/utils/excel/: ExcelModel.java  ExcelUtils.java
huonu-java/huonu-utils/src/main/java/com/huonu/utils/log/: LogUtils.java
huonu-java/huonu-utils/src/main/java/com/huonu/utils/vo/: BaseVO.java
huonu-java/huonu-web/: .classpath  pom.xml
huonu-java/huonu-web/src/main/java/com/huonu/web/controller/: AdgroupAdzoneListController.java  BaseController.java  CreativeListController.java  EntrieController.java  TargetUpdateController.java  TestConroller.java  ZxhtMonitorSchedulerController.java
huonu-java/huonu-web/src/main/java/com/huonu/web/vo/: CampVo.java
huonu-java/huonu-web/src/main/resources/config/: bean-config.xml  jdbc.properties  mail-config.xml  mybatis-config.xml  rabbitmq-config.xml  task-config.xml
huonu-java/huonu-web/src/main/resources/mapper/: apiLogs_mapper.xml  area_mapper.xml  sql_map_service_config.xml  taoBaoAsyncTaskEntry_mapper.xml  taoBaoCrowdMonitorCoverageEntry_mapper.xml  taoBaoZsAdZoneEntry_mapper.xml  taoBaoZsAdgroupAdzoneEntry_mapper.xml  taoBaoZsAdgroupEntry_mapper.xml  taoBaoZsAdvertiserAdzoneDayEntry_mapper.xml  taoBaoZsAdvertiserCreativeMonitorTestRtrptsTotalEntry_mapper.xml  taoBaoZsAdvertiserCreativeRtrptsTotalEntry_mapper.xml  taoBaoZsAdvertiserTargetDayEntry_mapper.xml  taoBaoZsAdvertiserTargetDaySumEntry_mapper.xml  taoBaoZsAdvertiserTargetRtrptsTotalEntry_mapper.xml  taoBaoZsCampEntry_mapper.xml  taoBaoZsCreativeEntry_mapper.xml  taoBaoZsDmpEntry_mapper.xml  taoBaoZsTargetEntry_mapper.xml  taoBaoZxhtCreativeSyncInfo_mapper.xml  taoBaoZxhtDmpSyncInfo_mapper.xml  taoBaoZxhtSyncInfo_mapper.xml  user_mapper.xml
huonu-java/huonu-web/src/main/webapp/WEB-INF/: web.xml
huonu-java/huonu.service/: pom.xml
huonu-java/huonu.service/src/main/java/com/huonu/annotation/: LogAnnotation.java  LogAspect.java
huonu-java/huonu.service/src/main/java/com/huonu/mail/: IMailService.java
huonu-java/huonu.service/src/main/java/com/huonu/mq/consumer/: CreativeMonitorCtrConsumer.java  DownloadConsumer.java  MessageDirectConsumer.java  MessageDirectConsumer2.java
huonu-java/huonu.service/src/main/java/com/huonu/mq/producer/: MessageDirectProducer.java
huonu-java/huonu.service/src/main/java/com/huonu/schedul/: QuartzManager.java
huonu-java/huonu.service/src/main/java/com/huonu/schedul/job/: AutoCampRtrptsTotalJob.java  AutoDailyJob.java  AutoDeleteTargetJob.java  AutoDownloadJob.java  Myjob2.java  ZxhtChargeMonitorJob.java  ZxhtCreativeMonitorCtrJob.java  ZxhtCreativeMonitorTestJob.java  ZxhtPriceMonitorTemplateJob.java
huonu-java/huonu.service/src/main/java/com/huonu/service/: AreaEntryService.java  CampRtrptsTotalService.java  CreativeService.java  EntrieService.java  GroupService.java  HandleCreativeSyncService.java  HandleFirstEntrieSyncService.java  HandleFirstProtionSyncService.java  HandleTargetUpdateService.java  ProtionService.java  TaobaoZsAdgroupAdzoneEntryService.java  TargetService.java  ZoneService.java  ZxhtCreativeMonitorTestService.java  ZxhtMonitorSchedulerService.java
huonu-java/huonu.service/src/main/java/com/huonu/service/impl/: AreaEntryServiceImpl.java  CampRtrptsTotalServiceImpl.java  CreativeServiceImpl.java  CrowdMonitorCoverageServiceImpl.java  GroupServiceImpl.java  HandleCreativeSyncServiceImpl.java  HandleFirstEntrieSyncServiceImpl.java  TaobaoZsAdgroupAdzoneEntryServiceImpl.java  ZxhtCreativeMonitorTestServiceImpl.java
(+227 files in other folders)
