<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>segmentfault</title>
    <!-- <link rel="stylesheet" href="test2.less"> -->
    <!-- <link rel="stylesheet" href="../css/jquery-ui-1.9.2.custom.min.css"> -->
    <style>
    html {
      font-size: 100px;
      margin: 0;
      padding: 0;
      font-family: '微软雅黑',Arial,Helvetica,'microsoft yahei',sans-serif;
      background: #f2f2f2;
    }
    * {
        margin: 0;
        padding: 0
    }
    body {
        margin: 0 auto;
        font-size: 12px;
        color: #333
    }
    .boxPic{
        width: 1200px;
        margin:50px auto;
        overflow: hidden;
    }
    .boxPic ul li{
        float: left;
        width: 200px;
        overflow: hidden;
        margin-right: 40px;
        font-size: 40px;
        color: red;
        text-align: center;
        line-height: 100px;
    }
    .boxImg{
        width: 500px;
        height: 500px;
        margin:0 auto;
    }
    .boxImg img{
        display: block;
        width: 500px;
    }
    .metismenu{
        width: 200px;
        background-color: #212529;
    }
    .metismenu>li{
        
    }
    .metismenu>li>a{
        display: block;
        height: 35px;
        line-height: 35px;
        padding-left: 20px;
        color: #fff;
    }
    .metismenu>li>ul{
        background-color: #007bff;
        display: none;
    }
    .metismenu>li>ul>li{
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        color: #fff;
    }
    </style>

</head>
<body>
    <!-- <div class="boxPic">
        <ul>
            <li><a href="../images/img01.jpg" onclick="showPic(this); return false;">鸟儿的鸟</a></li>
            <li><a href="../images/img02.jpg" onclick="showPic(this); return false;">船儿的船</a></li>
            <li><a href="../images/img03.jpg" onclick="showPic(this); return false;">一个人</a></li>
            <li><a href="../images/img04.jpg" onclick="showPic(this); return false;">姑娘</a></li>
            <li><a href="../images/img05.jpg" onclick="showPic(this); return false;">房子</a></li>
        </ul>
    </div>
    <div class="boxImg">
        <img src="01.jpg" class="bigImg" id="bigImg">
    </div> -->
    
<ul class="metismenu" id="menu">
    <li class="active">
        <a href="#" aria-expanded="true">Menu 1</a>
        <ul aria-expanded="true">
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
        </ul>
    </li>
    <li class="">
        <a href="#" aria-expanded="true">Menu 2</a>
        <ul aria-expanded="true">
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
        </ul>
    </li>
    <li class="">
        <a href="#" aria-expanded="true">Menu 3</a>
        <ul aria-expanded="true">
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
        </ul>
    </li>
</ul>
<script src="../js/jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript">
// function showPic(obj) {
//     var hrefs = obj.getAttribute('href');
//     //var bigImg = document.getElementById('bigImg');
//     var bigImg =document.getElementsByClassName('bigImg')[0];
//     bigImg.setAttribute('src', hrefs);
// }


$(function(){
    $('#menu').children().on('click', function(event) {
        $(this).addClass('active').siblings().removeClass('active');
        console.log($(this).find('ul').css('display'))
        if($(this).find('ul').css('display') == 'none'){
            $('#menu li').find('ul').hide();
            $(this).find('ul').show();
        }else{
            $(this).find('ul').hide();
        }
    });
})
</script>


</body>
</html>